Practice/Windows/Translate.xaml

<Window x:Class="Practice.Translate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Перевод" Height="230.5" Width="735" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Перевести" IsDefault="True" HorizontalAlignment="Left" Margin="565,60,0,0" VerticalAlignment="Top" Width="115" Click="Trans_Click"/>
        <TextBox Name="Numb" PreviewTextInput="Digit_Check" HorizontalAlignment="Left" Height="23" Margin="219,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Center" CaretBrush="{x:Null}"/>
        <TextBlock Name="Result" HorizontalAlignment="Left" Margin="326,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="18"/>
        <Label Content="Перевести число" HorizontalAlignment="Left" Margin="52,58,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="из" HorizontalAlignment="Left" Margin="320,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="-ной в" HorizontalAlignment="Left" Margin="400,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="224,116,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="-ую" HorizontalAlignment="Left" Margin="512,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="218,66,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Name="From" PreviewTextInput="Digit_Check" HorizontalAlignment="Left" Height="23" Margin="353,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextAlignment="Center" CaretBrush="{x:Null}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="353,66,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox Name="To" PreviewTextInput="Digit_Check" HorizontalAlignment="Left" Height="23" Margin="465,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextAlignment="Center" CaretBrush="{x:Null}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="465,66,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
